# Applied to the res_tag_ series
#
# Sparse non-rigid registration parameters
#

Bending penalty                     = 0.00005
Sparsity constrain                  = 0.04
Coarsest spacing                    = 150
Finest spacing                      = 2  
Finest time spacing                 = 1  

#
# Registration parameters
#

No. of resolution levels          = 4
No. of bins                       = 64
Epsilon                           = 1e-006
Padding value                     = -265
Source padding value              = -265
Similarity measure                = SSD
Interpolation mode                = Linear

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Target blurring (in mm)           = 0
Target resolution (in mm)         = 2 2 2
Source blurring (in mm)           = 0
Source resolution (in mm)         = 2 2 2 
No. of iterations                 = 100
Minimum length of steps           = 0.01
Maximum length of steps           = 4
Dimension subdivision             = 3


#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Target blurring (in mm)           = 3
Target resolution (in mm)         = 6 6 6
Source blurring (in mm)           = 3
Source resolution (in mm)         = 6 6 6
No. of iterations                 = 100
Minimum length of steps           = 0.01
Maximum length of steps           = 4
Dimension subdivision             = 3

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Target blurring (in mm)           = 5
Target resolution (in mm)         = 10 10 10
Source blurring (in mm)           = 5
Source resolution (in mm)         = 10 10 10
No. of iterations                 = 100
Minimum length of steps           = 0.01
Maximum length of steps           = 4
Dimension subdivision             = 3

#
# Registration parameters for resolution level 4
#

Resolution level                  = 4
Target blurring (in mm)           = 8
Target resolution (in mm)         = 16 16 16
Source blurring (in mm)           = 8
Source resolution (in mm)         = 16 16 16
No. of iterations                 = 100
Minimum length of steps           = 0.01
Maximum length of steps           = 8
Dimension subdivision             = 3


